<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu - SuperCoin</title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background-color: #2c3e50; /* Cor de fundo modificada */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .menu-container {
            text-align: center;
            color: #ecf0f1; /* Cor do texto modificada */
            z-index: 1;
        }

        .game-title {
            font-size: 48px; /* Tamanho da fonte aumentado */
            font-weight: bold;
            margin-bottom: 20px;
            color: #3498db; /* Cor do título modificada */
        }

        .start-button {
            font-size: 24px;
            padding: 15px 30px; /* Aumento do preenchimento para um botão mais destacado */
            cursor: pointer;
            background-color: #27ae60; /* Cor do botão modificada */
            color: #fff;
            border: none;
            border-radius: 8px; /* Bordas arredondadas para um visual mais suave */
            transition: background-color 0.3s ease; /* Transição suave de cor ao passar o mouse */
        }

        .start-button:hover {
            background-color: #218c53; /* Cor do botão ao passar o mouse modificada */
        }

        .bomb-image {
            width: 120px; /* Tamanho da imagem ajustado */
            height: 120px; /* Tamanho da imagem ajustado */
            margin-top: 15px; /* Margem superior adicionada */
        }
    </style>
</head>
<body>

<div class="menu-container">
    <div class="game-title">SuperCoin</div>
    <button class="start-button" onclick="startGame()">Iniciar Jogo</button><br>
    <img class="bomb-image" src="assets/bomb.gif" alt="Bomb Image">
</div>

<script>
    function startGame() {
        window.location.href = 'index_v1.html';
    }
</script>

</body>
</html>
